.App {
  font-family: sans-serif;
  text-align: center;
}

.card-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.icon:hover {
  color: #800020;
  position: relative;
  top: -2px;
}

@media screen and (max-width: 900px) {
  .card-collection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
  .form-items {
    flex-wrap: wrap;
  }
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: grid;
  place-items: center;
  transition: 0.3s ease-in-out all;
  z-index: 100;
}

.modal-container {
  width: 80vw;
  height: 80vh;
  max-width: 800px;
  overflow: scroll;
  background: white;
  border-radius: 0.25rem;
}

.modal-content {
  padding: 1rem 1.5rem;
}

.modal-content p {
  color: #475569;
}

.modal-content a {
  display: block;
  color: #03449d;
  margin-bottom: 1rem;
  text-decoration: underline;
  transition: 0.3s ease-in-out all;
}

.modal-content a:hover {
  color: black;
}

/* Favorites */
.favorites {
  background: black;
  color: white;
  padding: 1rem 0;
}

.favorites-content {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
}

.favorite-item {
  text-align: center;
}

.favorites-img {
  display: block;
  object-fit: cover;
  width: 60px;
  border-radius: 50%;
  border: 3px solid #66b447;
  cursor: pointer;
}

.remove-btn {
  margin-top: 0.25rem;
  background: transparent;
  color: white;
  border: transparent;
  cursor: pointer;
  font-size: 0.5rem;
  transition: 0.3s ease-in-out all;
}

.remove-btn:hover {
  color: #800020;
}
